# Database
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_DATABASE=todo_list_dev
TYPEORM_USERNAME=todo_list_user
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_RUN=true